/**
 * INSPINIA - Responsive Admin Theme
 * Copyright 2015 Webapplayers.com
 *
 */
function config($translateProvider) {

    $translateProvider
        .translations('en', {
            CONTACTS: 'Contacts',
            CREATECONTACT: 'Create Contact',
            TITLE: 'Title',
            FNAME: 'First Name',
            LNAME: 'Last Name',
            GENDER: 'Gender',
            QUALIFICATION: 'Qualification',
            OCCUPATION: 'Occupation',
            PHONE: 'Phone number',
            MOBILE: 'Mobile number',
            EMAIL: 'Email',
            SPOUSE: 'Spouse name',
            DOB: 'Date of birth',
            DOL: 'Date of Leave',
            INCOME: 'Daily Income',
            ISTAX: 'Eligible for Tax',
            ISMEMBER: 'Member of Church',
            GROUP: 'Group',
            GROUPS: 'Groups',
            CREATEGROUP: 'Create Group',
            ADDGRPMEMBER: 'Add Group Mnembers',
            GROUPNAME: "Group Name",
            FAMILY: 'Family Details',
            FATHER: 'Father name',
            MOTHER: 'Mother name',
            GUARDIAN: 'Guardian name',
            PADDRESS: 'Permanent Address',
            COMADD: 'Communication Address',
            ADD: 'Address',
            CITY: 'City',
            STATE: 'State',
            COUNTRY: 'Country',
            PIN: 'Pin',
            BAPTISM: 'Baptism date',
            EUCHARIST: 'Eucharist  date',
            RECON: 'Reconciliation date',
            CONFIRM: 'Confirmation date',
            MARRIAGE: 'Marriage date',
            HOLY: 'Holy orders date',
            ANOINT: 'Date of anointing of the sick',
            EXPIRED: 'Expired Date',
            SAVE: 'Save',
            CANCEL: 'Cancel',
            MALE: 'Male',
            FEMALE: 'Female',
            YES: 'Yes',
            NO:'No',
            HOLY: 'HolySacrament Details',
            UPLDIMG:'Upload your picture',
            // Define all menu elements
            DASHBOARD: 'Dashboard',
            GRAPHS: 'Graphs',
            MAILBOX: 'Mailbox',
            WIDGETS: 'Widgets',
            FORMS: 'Forms',
            APPVIEWS: 'App views',
            OTHERPAGES: 'Other pages',
            UIELEMENTS: 'UI elements',
            MISCELLANEOUS: 'Miscellaneous',
            GRIDOPTIONS: 'Grid options',
            TABLES: 'Tables',
            GALLERY: 'Gallery',
            MENULEVELS: 'Menu levels',
            ANIMATIONS: 'Animations',
            LANDING: 'Landing page',
            LAYOUTS: 'Layouts',

            // Define some custom text
            WELCOME: 'Welcome Amelia',
            MESSAGEINFO: 'You have 42 messages and 6 notifications.',
            SEARCH: 'Search for something...',

        })
        .translations('es', {

            // Define all menu elements
            CONTACTS: 'தொடர்புகள்',
            CREATECONTACT: 'புதிய தொடர்பு',
            TITLE: 'தலைப்பு',
            FNAME: 'முதல் பெயர்',
            LNAME: 'கடைசி பெயர்',
            GENDER: 'பாலினம்',
            QUALIFICATION: 'கல்வித்தகுதி',
            OCCUPATION: 'தொழில்',
            PHONE: 'தொலைபேசி எண்',
            MOBILE: 'மொபைல் எண்',
            EMAIL: 'மின்னஞ்சல்',
            SPOUSE: 'கணவன் அல்லது மனைவியின் பெயர்',
            DOB: 'பிறந்த தேதி',
            DOL: 'விடுப்பு தேதி',
            INCOME: 'தினசரி வருமானம்',
            ISTAX: 'வரி தகுதி',
            ISMEMBER: 'ஆலய உறுப்பினர்',
            GROUP: 'குழு',
            GROUPS: 'குழுக்கள்',
            CREATEGROUP: 'குழுவை உருவாக்கு',
            GROUPNAME: 'குழு பெயர்',
            ADDGRPMEMBER : 'குழு உறுப்பினர்கள் சேர்க்கவும்',
            FAMILY: 'குடும்ப விவரம்',
            FATHER: 'தந்தை பெயர்',
            MOTHER: 'தாய் பெயர்',
            GUARDIAN: 'பாதுகாவலர் பெயர்',
            PADDRESS: 'நிரந்தர முகவரி',
            COMADD: 'தொடர்பு முகவரி',
            ADD: 'முகவரி',
            CITY: 'நகரம்',
            STATE: 'மாநிலம்',
            COUNTRY: 'நாடு',
            PIN: 'தபால் குறியீடு',
            BAPTISM: 'ஞானஸ்நானம் தேதி',
            EUCHARIST: 'நற்கருணை தேதி',
            RECON : 'நல்லிணக்க தேதி',
            CONFIRM: 'உறுதிப்படுத்தல் தேதி',
            MARRIAGE: 'திருமண தேதி',
            HOLY: 'பரிசுத்த ஆணைகள் தேதி',
            ANOINT: 'நோய்வாய்ப்பட்ட அபிஷேகம் தேதி',
            EXPIRED: 'இறந்த தேதி',
            SAVE: 'சமர்ப்பிக்கவும்',
            CANCEL: 'ரத்து',
            MALE: 'ஆண்',
            FEMALE: 'பெண்',
            YES: 'ஆம்',
            NO: 'இல்லை',
            HOLY: 'திருவருட்சாதன விவரம்',
            UPLDIMG: 'உங்கள் படத்தை பதிவேற்றலாம்',

            DASHBOARD: 'Salpicadero',
            GRAPHS: 'Gráficos',
            MAILBOX: 'El correo',
            WIDGETS: 'Widgets',
            FORMS: 'Formas',
            APPVIEWS: 'Vistas app',
            OTHERPAGES: 'Otras páginas',
            UIELEMENTS: 'UI elements',
            MISCELLANEOUS: 'Misceláneo',
            GRIDOPTIONS: 'Cuadrícula',
            TABLES: 'Tablas',
            GALLERY: 'Galería',
            MENULEVELS: 'Niveles de menú',
            ANIMATIONS: 'Animaciones',
            LANDING: 'Página de destino',
            LAYOUTS: 'Esquemas',

            // Define some custom text
            WELCOME: 'Bienvenido Amelia',
            MESSAGEINFO: 'Usted tiene 42 mensajes y 6 notificaciones.',
            SEARCH: 'Busca algo ...',
        });

    $translateProvider.preferredLanguage('en');

}

angular
    .module('inspinia')
    .config(config)
